# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSE165Platformer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSE165Platformer


#############################################
# Order-only phony target for CSE165Platformer

build cmake_object_order_depends_target_CSE165Platformer: phony || CSE165Platformer_autogen CSE165Platformer_autogen/DE6H7NGERT/qrc_resources.cpp CSE165Platformer_autogen/mocs_compilation.cpp CSE165Platformer_autogen/timestamp CSE165Platformer_autogen_timestamp_deps

build CMakeFiles/CSE165Platformer.dir/CSE165Platformer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CSE165Platformer_unscanned_Debug /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CSE165Platformer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CSE165Platformer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSE165Platformer.dir/CSE165Platformer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CSE165Platformer_autogen/include -I/home/esteban/Documents/GitHub/CSE165Platformer/include -I/home/esteban/Documents/GitHub/CSE165Platformer/src -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/esteban/Qt/6.2.12/gcc_64/include -isystem /home/esteban/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGLWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtMultimedia -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/CSE165Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles/CSE165Platformer.dir/CSE165Platformer_autogen
  TARGET_COMPILE_PDB = CMakeFiles/CSE165Platformer.dir/
  TARGET_PDB = CSE165Platformer.pdb

build CMakeFiles/CSE165Platformer.dir/src/main.cpp.o: CXX_COMPILER__CSE165Platformer_unscanned_Debug /home/esteban/Documents/GitHub/CSE165Platformer/src/main.cpp || cmake_object_order_depends_target_CSE165Platformer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSE165Platformer.dir/src/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CSE165Platformer_autogen/include -I/home/esteban/Documents/GitHub/CSE165Platformer/include -I/home/esteban/Documents/GitHub/CSE165Platformer/src -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/esteban/Qt/6.2.12/gcc_64/include -isystem /home/esteban/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGLWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtMultimedia -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/CSE165Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles/CSE165Platformer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CSE165Platformer.dir/
  TARGET_PDB = CSE165Platformer.pdb

build CMakeFiles/CSE165Platformer.dir/src/window.cpp.o: CXX_COMPILER__CSE165Platformer_unscanned_Debug /home/esteban/Documents/GitHub/CSE165Platformer/src/window.cpp || cmake_object_order_depends_target_CSE165Platformer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSE165Platformer.dir/src/window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CSE165Platformer_autogen/include -I/home/esteban/Documents/GitHub/CSE165Platformer/include -I/home/esteban/Documents/GitHub/CSE165Platformer/src -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/esteban/Qt/6.2.12/gcc_64/include -isystem /home/esteban/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGLWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtMultimedia -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/CSE165Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles/CSE165Platformer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CSE165Platformer.dir/
  TARGET_PDB = CSE165Platformer.pdb

build CMakeFiles/CSE165Platformer.dir/src/glwidget.cpp.o: CXX_COMPILER__CSE165Platformer_unscanned_Debug /home/esteban/Documents/GitHub/CSE165Platformer/src/glwidget.cpp || cmake_object_order_depends_target_CSE165Platformer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSE165Platformer.dir/src/glwidget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CSE165Platformer_autogen/include -I/home/esteban/Documents/GitHub/CSE165Platformer/include -I/home/esteban/Documents/GitHub/CSE165Platformer/src -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/esteban/Qt/6.2.12/gcc_64/include -isystem /home/esteban/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGLWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtMultimedia -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/CSE165Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles/CSE165Platformer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CSE165Platformer.dir/
  TARGET_PDB = CSE165Platformer.pdb

build CMakeFiles/CSE165Platformer.dir/src/entity.cpp.o: CXX_COMPILER__CSE165Platformer_unscanned_Debug /home/esteban/Documents/GitHub/CSE165Platformer/src/entity.cpp || cmake_object_order_depends_target_CSE165Platformer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSE165Platformer.dir/src/entity.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CSE165Platformer_autogen/include -I/home/esteban/Documents/GitHub/CSE165Platformer/include -I/home/esteban/Documents/GitHub/CSE165Platformer/src -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/esteban/Qt/6.2.12/gcc_64/include -isystem /home/esteban/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGLWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtMultimedia -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/CSE165Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles/CSE165Platformer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CSE165Platformer.dir/
  TARGET_PDB = CSE165Platformer.pdb

build CMakeFiles/CSE165Platformer.dir/src/enemymongus.cpp.o: CXX_COMPILER__CSE165Platformer_unscanned_Debug /home/esteban/Documents/GitHub/CSE165Platformer/src/enemymongus.cpp || cmake_object_order_depends_target_CSE165Platformer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSE165Platformer.dir/src/enemymongus.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CSE165Platformer_autogen/include -I/home/esteban/Documents/GitHub/CSE165Platformer/include -I/home/esteban/Documents/GitHub/CSE165Platformer/src -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/esteban/Qt/6.2.12/gcc_64/include -isystem /home/esteban/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGLWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtMultimedia -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/CSE165Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles/CSE165Platformer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/CSE165Platformer.dir/
  TARGET_PDB = CSE165Platformer.pdb

build CMakeFiles/CSE165Platformer.dir/CSE165Platformer_autogen/DE6H7NGERT/qrc_resources.cpp.o: CXX_COMPILER__CSE165Platformer_unscanned_Debug /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CSE165Platformer_autogen/DE6H7NGERT/qrc_resources.cpp || cmake_object_order_depends_target_CSE165Platformer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSE165Platformer.dir/CSE165Platformer_autogen/DE6H7NGERT/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CSE165Platformer_autogen/include -I/home/esteban/Documents/GitHub/CSE165Platformer/include -I/home/esteban/Documents/GitHub/CSE165Platformer/src -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtCore -isystem /home/esteban/Qt/6.2.12/gcc_64/include -isystem /home/esteban/Qt/6.2.12/gcc_64/mkspecs/linux-g++ -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtGui -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGL -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtOpenGLWidgets -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtMultimedia -isystem /home/esteban/Qt/6.2.12/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/CSE165Platformer.dir
  OBJECT_FILE_DIR = CMakeFiles/CSE165Platformer.dir/CSE165Platformer_autogen/DE6H7NGERT
  TARGET_COMPILE_PDB = CMakeFiles/CSE165Platformer.dir/
  TARGET_PDB = CSE165Platformer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CSE165Platformer


#############################################
# Link the executable CSE165Platformer

build CSE165Platformer: CXX_EXECUTABLE_LINKER__CSE165Platformer_Debug CMakeFiles/CSE165Platformer.dir/CSE165Platformer_autogen/mocs_compilation.cpp.o CMakeFiles/CSE165Platformer.dir/src/main.cpp.o CMakeFiles/CSE165Platformer.dir/src/window.cpp.o CMakeFiles/CSE165Platformer.dir/src/glwidget.cpp.o CMakeFiles/CSE165Platformer.dir/src/entity.cpp.o CMakeFiles/CSE165Platformer.dir/src/enemymongus.cpp.o CMakeFiles/CSE165Platformer.dir/CSE165Platformer_autogen/DE6H7NGERT/qrc_resources.cpp.o | /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6OpenGLWidgets.so.6.2.12 /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Multimedia.so.6.2.12 /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Widgets.so.6.2.12 /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6OpenGL.so.6.2.12 /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Gui.so.6.2.12 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Network.so.6.2.12 /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Core.so.6.2.12 || CSE165Platformer_autogen CSE165Platformer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/esteban/Qt/6.2.12/gcc_64/lib:  /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6OpenGLWidgets.so.6.2.12  /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Multimedia.so.6.2.12  /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Widgets.so.6.2.12  /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6OpenGL.so.6.2.12  /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Gui.so.6.2.12  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Network.so.6.2.12  /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Core.so.6.2.12
  OBJECT_DIR = CMakeFiles/CSE165Platformer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CSE165Platformer.dir/
  TARGET_FILE = CSE165Platformer
  TARGET_PDB = CSE165Platformer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/esteban/Qt/Tools/CMake/bin/ccmake -S/home/esteban/Documents/GitHub/CSE165Platformer -B/home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/esteban/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/esteban/Documents/GitHub/CSE165Platformer -B/home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/esteban/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/esteban/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/esteban/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CSE165Platformer_autogen_timestamp_deps

build CSE165Platformer_autogen_timestamp_deps: phony CMakeFiles/CSE165Platformer_autogen_timestamp_deps


#############################################
# Utility command for CSE165Platformer_autogen

build CSE165Platformer_autogen: phony CMakeFiles/CSE165Platformer_autogen CSE165Platformer_autogen/timestamp CSE165Platformer_autogen/mocs_compilation.cpp CSE165Platformer_autogen_timestamp_deps


#############################################
# Custom command for CSE165Platformer_autogen/timestamp

build CSE165Platformer_autogen/timestamp CSE165Platformer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CSE165Platformer_autogen/timestamp ${cmake_ninja_workdir}CSE165Platformer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/esteban/Qt/6.2.12/gcc_64/./libexec/moc /home/esteban/Qt/6.2.12/gcc_64/./libexec/uic || CSE165Platformer_autogen_timestamp_deps
  COMMAND = cd /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/esteban/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CMakeFiles/CSE165Platformer_autogen.dir/AutogenInfo.json Debug && /home/esteban/Qt/Tools/CMake/bin/cmake -E touch /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CSE165Platformer_autogen/timestamp && /home/esteban/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/esteban/Documents/GitHub/CSE165Platformer /home/esteban/Documents/GitHub/CSE165Platformer /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CSE165Platformer_autogen/deps /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CMakeFiles/d/560968645a2c311514d00414ad3fb613b3c45fa6caf76b3ccf46504f339eb017.d
  DESC = Automatic MOC and UIC for target CSE165Platformer
  depfile = /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CMakeFiles/d/560968645a2c311514d00414ad3fb613b3c45fa6caf76b3ccf46504f339eb017.d
  restat = 1


#############################################
# Custom command for CSE165Platformer_autogen/DE6H7NGERT/qrc_resources.cpp

build CSE165Platformer_autogen/DE6H7NGERT/qrc_resources.cpp | ${cmake_ninja_workdir}CSE165Platformer_autogen/DE6H7NGERT/qrc_resources.cpp: CUSTOM_COMMAND /home/esteban/Documents/GitHub/CSE165Platformer/Assets/resources.qrc CMakeFiles/CSE165Platformer_autogen.dir/AutoRcc_resources_DE6H7NGERT_Info.json /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/monke.jpeg /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/Catge.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/HealthPotion/Health.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/MongusSprites/CSE165Sprite3.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/MongusSprites/CSE165Sprite2.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/MongusSprites/CSE165Sprite1.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/KnifeThrow/KnifeThrow3.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/KnifeThrow/KnifeThrow1.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/KnifeThrow/KnifeThrow2.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/KnifeThrow/KnifeThrow4.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/ReloadSprite/SkeletonReload5.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/ReloadSprite/SkeletonReload3.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/ReloadSprite/SkeletonReload2.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/ReloadSprite/SkeletonReload4.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/ReloadSprite/SkeletonReload1.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/ThrowSprite/SkeletonThrow5.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/ThrowSprite/SkeletonThrow2.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/ThrowSprite/SkeletonThrow4.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/ThrowSprite/SkeletonThrow3.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/SkeletonEnemy/ThrowSprite/SkeletonThrow1.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/HealthBar/CSE165HealthBar4.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/HealthBar/CSE165HealthBar3.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/HealthBar/CSE165HealthBar1.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/HealthBar/CSE165HealthBar6.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/HealthBar/CSE165HealthBar5.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/HealthBar/CSE165HealthBar2.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/Reload/Reloading4.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/Reload/Reloading6.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/Reload/ReloadingBullets1.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/Reload/Reloading1.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/Reload/Reloading5.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/Reload/ReloadingBullets3.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/Reload/Reloading2.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/Reload/Reloading7.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/Reload/ReloadingBullets2.png /home/esteban/Documents/GitHub/CSE165Platformer/Assets/Images/UISprites/Reload/Reloading3.png /home/esteban/Qt/6.2.12/gcc_64/./libexec/rcc || CSE165Platformer_autogen CSE165Platformer_autogen_timestamp_deps
  COMMAND = cd /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug && /home/esteban/Qt/Tools/CMake/bin/cmake -E cmake_autorcc /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug/CMakeFiles/CSE165Platformer_autogen.dir/AutoRcc_resources_DE6H7NGERT_Info.json Debug
  DESC = Automatic RCC for Assets/resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CSE165Platformer_autogen_timestamp_deps

build CMakeFiles/CSE165Platformer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CSE165Platformer_autogen_timestamp_deps: phony /home/esteban/Qt/6.2.12/gcc_64/./libexec/moc /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Widgets.so.6.2.12 /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6OpenGLWidgets.so.6.2.12 /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Gui.so.6.2.12 /home/esteban/Qt/6.2.12/gcc_64/./libexec/uic /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6OpenGL.so.6.2.12 /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Multimedia.so.6.2.12 /home/esteban/Qt/6.2.12/gcc_64/lib/libQt6Network.so.6.2.12


#############################################
# Phony custom command for CMakeFiles/CSE165Platformer_autogen

build CMakeFiles/CSE165Platformer_autogen | ${cmake_ninja_workdir}CMakeFiles/CSE165Platformer_autogen: phony CSE165Platformer_autogen/timestamp || CSE165Platformer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/esteban/Documents/GitHub/CSE165Platformer/build/Desktop_Qt_6_2_12_GCC_64bit-Debug

build all: phony CSE165Platformer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/esteban/Documents/GitHub/CSE165Platformer/Assets/resources.qrc /home/esteban/Documents/GitHub/CSE165Platformer/CMakeLists.txt /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/esteban/Documents/GitHub/CSE165Platformer/Assets/resources.qrc /home/esteban/Documents/GitHub/CSE165Platformer/CMakeLists.txt /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/esteban/Qt/6.2.12/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseArguments.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-FindBinUtils.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/esteban/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
